# light-food-be

./: foodOptions.json  pom.xml
src/main/java/com/qq/weixin/mp/aes/: ByteGroup.java
src/main/java/com/qsj/qsjMain/: QsjMainApplication.java
src/main/java/com/qsj/qsjMain/config/: EnvConf.java  InterceptorConfiguration.java  LogBackColorizeConfig.java  MybatisPlusConfig.java  ProfileVariableConfig.java  RedisConfig.java  SpringMvcConfig.java  SwaggerConfiguration.java
src/main/java/com/qsj/qsjMain/controller/: ActivityController.java  CollectorController.java  DiscountCouponController.java  InternalBusinessController.java  NutritionPlanController.java  OrderController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/qsj/qsjMain/exception/: DadaDeliveryCallError.java  OrderStatusException.java  SignatureError.java
src/main/java/com/qsj/qsjMain/handler/: CustomMetaObjectHandler.java  MaterialHandler.java  SpecOptionsObjectHandler.java
src/main/java/com/qsj/qsjMain/interceptor/: GlobalInterceptor.java
src/main/java/com/qsj/qsjMain/model/: Message.kt  PaginationResp.java  ResultCode.java
src/main/java/com/qsj/qsjMain/model/entity/: DiscountCoupon.java  DiscountCouponBatch.java  DiscountCouponRule.java  IntegralCoupon.java  MaterialGroup.java  NutritionPlan.java  Order.java  OrderItem.java  Product.java  RechargeOrder.java  SaleActivity.java  ShareReward.java  Shop.java  ShopProductControl.java  SkuMapping.java  SpecGroup.java  SpecOption.java  StepRank.java  User.java  UserAddressBook.java  WorkerAlive.java
src/main/java/com/qsj/qsjMain/model/enums/: IntegralCouponResultStatus.java  IntegralCouponStatus.java  OrderCreateSubmitStatus.java  ShopRunningStatus.java
src/main/java/com/qsj/qsjMain/model/mapper/: DiscountCouponBatchMapper.java  DiscountCouponMapper.java  IntegralCouponMapper.java  NutritionPlanMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RechargeOrderMapper.java  SaleActivityMapper.java  ShareRewardMapper.java  ShopMapper.java  ShopProductControlMapper.java  SkuMappingMapper.java  StepRankMapper.java  UserAddressBookMapper.java  UserMapper.java  WorkerAliveMapper.java
src/main/java/com/qsj/qsjMain/model/vo/: AddIntegralResultVO.java  BalanceRecordVO.java  CSCallbackVO.java  ChangeShopStatusVO.java  CreateOrderDraftVO.java  CreateUpdateAddressVO.java  DadaDeliveryCallbackVO.java  HeatRecordResultVO.java  HeatRecordVO.java  LoginRequestVO.java  LoginResultVO.java  LoginUserProfileVO.java  MTExternalOrderCartDetailVO.java  MTExternalOrderCartItemDetailVO.java  MTExternalOrderVO.java  NutritionDataVO.java  NutritionDataWithItemVO.java  OrderCreateItemVO.java  OrderDraftCreateResultVO.java  OrderItemResultVO.java  OrderResultVO.java  OrderStatusVO.java  PayOrderVO.java  PrepayResultWithSignVO.java  ProfileResultVO.java  QRCodeDataVO.java  QRCodeResultVO.java  ReceiveCouponVO.java  RechargeVO.java  RemoveAddressVO.java  ShopFeLoginResultVO.java  ShopListVO.java  ShopOrderItemVO.java  ShopReportItemFinishVO.java  ShopUnprocessedOrderVO.java  StepRankResultItemVO.java  StepRankResultVO.java  SubmitOrderVO.java  SwitchNutritionPlanVO.java  SwitchPlanResultVO.java  (+9 more)
src/main/java/com/qsj/qsjMain/model/vo/ewx/: EWXCallbackResp.java  EWXTextCallbackMsg.java
src/main/java/com/qsj/qsjMain/plugin/: ApplicationWebServerCustomizer.java  ExceptionHandlers.java
src/main/java/com/qsj/qsjMain/remote/service/: DaDaDeliveryRemoteService.java  EWXAppRemoteService.java  EWXRobotRemoteService.java  GPTProxyRemoteService.java  IDaDaDeliverApiRemoteService.java  IEWXRobotApiRemoteService.java  IEWXSecretApiRemoteService.java  IEWXTokenApiRemoteService.java  IGPTProxyApiRemoteService.java  IJuDanKeDeliveryRemoteService.java  IWXSecretApiRemoteService.java  IWXTokenApiRemoteService.java  JuDanKeDeliveryRemoteService.java  WXApiRemoteService.java
src/main/java/com/qsj/qsjMain/remote/service/model/dto/: AddTipDTO.java  AddTipResultDTO.java  ChatMessageDTO.java  DaDaCommonReq.java  DirectDeliverySubmit.java  GetWXCodeUnLimitDTO.java  JuDanKeCommonReq.java  JuDanKeCreateShop.java  JuDanKeQueryDeliveryFee.java  (+8 more)
src/main/java/com/qsj/qsjMain/service/: DiscountCouponBatchService.java  DiscountCouponService.java  IntegralCouponService.java  NutritionPlanService.java  OrderItemService.java  OrderService.java  ProductService.java  RechargeOrderService.java  ShareRewardService.java  ShopProductControlService.java  ShopService.java  SkuMappingService.java  StepRankService.java  UserAddressBookService.java  UserService.java  WorkerAliveService.java
src/main/java/com/qsj/qsjMain/service/impl/: ActivityService.java  BalanceHistoryService.java  DiscountCouponBatchServiceImpl.java  DiscountCouponServiceImpl.java  IntegralCouponServiceImpl.java  InternalBusinessService.java  NutritionPlanServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RechargeOrderServiceImpl.java  ShareRewardServiceImpl.java  ShopFeService.java  ShopProductControlServiceImpl.java  ShopServiceImpl.java  SkuMappingServiceImpl.java  StepRankServiceImpl.java  UserAddressBookServiceImpl.java  UserServiceImpl.java  WechatPayService.java  WorkerAliveServiceImpl.java
src/main/java/com/qsj/qsjMain/service/impl/internalBusiness/: BaseCommandHandler.java  DispatchCouponHandler.java  FallbackHandler.java  HelpCommandHandler.java  ICommandHandle.java  ShopLockCommandHandler.java  ShopStartSACommandHandler.java  ShopStopSACommandHandler.java  ShopUnLockCommandHandler.java  StartShopCommandHandler.java  StopShopCommandHandler.java
src/main/java/com/qsj/qsjMain/utils/: CredentialUtils.java  DigestUtils.java  DistanceUtils.java  FileUtil.java  JsonUtil.java  NickNameUtils.java  PickupSerialUtils.java  RandomStringUtils.java  SerialUtils.java  WXUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/key/: apiclient_cert.pem  apiclient_key.pem  wechatpay_cert.pem
src/test/java/com/qsj/qsjMain/: QsjMainApplicationTests.java
(+14 files in other folders)
